{
  "name": "rl-learning-checkpoint",
  "private": true,
  "version": "1.0.0",
  "scripts": {
    "build:editor": "esbuild editor-entry.js --bundle --format=iife --platform=browser --target=es2021 --outfile=vendor/editor/editor.bundle.js"
  },
  "devDependencies": {
    "@codemirror/autocomplete": "6.20.3",
    "@codemirror/commands": "6.11.1",
    "@codemirror/lang-python": "6.2.1",
    "@codemirror/language": "6.12.4",
    "@codemirror/lint": "6.9.7",
    "@codemirror/state": "6.7.6",
    "@codemirror/view": "6.43.13",
    "@lezer/highlight": "1.2.4",
    "codemirror": "6.0.2",
    "esbuild": "0.28.2"
  }
}
